# Input filename
filename = /home/miltiadis/Desktop/datasets/emotions.arff
#testFile = /home/miltiadis/Desktop/datasets/emotions.arff
numberOfLabels = 6
datasetLabelCardinality = 1.869

#saveRulesFile = rulesOut
#loadRulesFile = rulesOut
#testClassificationFile = outputClassification
lcsType = gr.auth.ee.lcs.implementations.GMlASLCS3

# When using threaded parallel LCSs
#lcsNodeType = gr.auth.ee.lcs.implementations.GMlASLCS2
#parallelNodes = 10

SSLCS_REWARD = 1
SSLCSPenaltyPercent = 2


#foldsToRun = 2
#metricOptimizationIndex=0
#numOfFoldRepetitions=4

#Iteration information
trainIterations = 200
callbackRate = 300
UpdateOnlyPercentage = .1

#Size of population
populationSize = 8000

#Exploration options
crossoverRate = .8
mutationRate = .04
thetaGA = 2000
AttributeGeneralizationRate = .7
LabelGeneralizationRate = .3
precisionBits = 5

# UCS specific update options
UCS_Alpha = .1
UCS_N = 10
UCS_Acc0 = .99
UCS_beta = .2
UCS_Experience_Theshold = 10

# ASLCS update options
ASLCS_Acc0 = .99
ASLCS_N = 10
ASLCS_ExperienceTheshold = 10
#ASLCS_THETA_DEL = 20

PostProcess_Experience_Theshold = 10
PostProcess_Coverage_Theshold = 0.01
PostProcess_Fitness_Theshold = 0.01

